{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G3dAJYu1v3YMNctRcPnmD",
      "type": "rectangle",
      "x": 497.90486653645837,
      "y": -381.5714797973632,
      "width": 184,
      "height": 168.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1920120192,
      "version": 309,
      "versionNonce": 1381258053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ufh91qylk26JOnppww3sa",
          "type": "arrow"
        },
        {
          "id": "ZWTId-f29upUuGqaex3db",
          "type": "arrow"
        }
      ],
      "updated": 1773861691246,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5-ff5UzLblnv7JxBWQoX",
      "type": "rectangle",
      "x": 208.34281921386707,
      "y": -185.37960161481598,
      "width": 189.71436564127603,
      "height": 252.76189422607425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 821818752,
      "version": 407,
      "versionNonce": 1782656907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ufh91qylk26JOnppww3sa",
          "type": "arrow"
        },
        {
          "id": "WHF_kDnOpQB9CHTdr18iI",
          "type": "arrow"
        },
        {
          "id": "nSkge2Yo8ci-P9qFZEtOB",
          "type": "arrow"
        },
        {
          "id": "MOh6AHzeNs55lFHPElazT",
          "type": "arrow"
        },
        {
          "id": "5IcnaFw56Zj8zipF_83Eq",
          "type": "arrow"
        }
      ],
      "updated": 1773861691246,
      "link": null,
      "locked": false
    },
    {
      "id": "-mmBYDv7ETkMOc0UrGxW0",
      "type": "rectangle",
      "x": 760.7240041097003,
      "y": -86.33202979678202,
      "width": 184,
      "height": 125.14287567138678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 270594688,
      "version": 504,
      "versionNonce": 961782437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WHF_kDnOpQB9CHTdr18iI",
          "type": "arrow"
        },
        {
          "id": "ZWTId-f29upUuGqaex3db",
          "type": "arrow"
        }
      ],
      "updated": 1773861691246,
      "link": null,
      "locked": false
    },
    {
      "id": "uZKGUSfYLiqHxh74H22aN",
      "type": "rectangle",
      "x": 180.72385152181005,
      "y": 130.8109399704706,
      "width": 237.3333333333334,
      "height": 229.90481313069665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 775234176,
      "version": 481,
      "versionNonce": 1898513963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nSkge2Yo8ci-P9qFZEtOB",
          "type": "arrow"
        },
        {
          "id": "Re2B8HiM5lgViuaNRWPKp",
          "type": "arrow"
        },
        {
          "id": "BqLQErc90WMJNU9eRT1jm",
          "type": "arrow"
        }
      ],
      "updated": 1773861691246,
      "link": null,
      "locked": false
    },
    {
      "id": "lYjou53P8lG2mwJwgJctZ",
      "type": "rectangle",
      "x": 155.0095876057943,
      "y": 407.9536299932569,
      "width": 275.4285786946615,
      "height": 207.04775746663418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 2049462912,
      "version": 400,
      "versionNonce": 1450313221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BqLQErc90WMJNU9eRT1jm",
          "type": "arrow"
        }
      ],
      "updated": 1773861691246,
      "link": null,
      "locked": false
    },
    {
      "id": "0T8V3277phmE7nXHpfhZH",
      "type": "rectangle",
      "x": 536.9143422444662,
      "y": 138.4300093877884,
      "width": 184,
      "height": 168.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1292514688,
      "version": 388,
      "versionNonce": 102566091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Re2B8HiM5lgViuaNRWPKp",
          "type": "arrow"
        },
        {
          "id": "62M_L1_3aaKIlAF4KMAvO",
          "type": "arrow"
        }
      ],
      "updated": 1773861691246,
      "link": null,
      "locked": false
    },
    {
      "id": "7TR4MNUlO0UgwlnksRBu2",
      "type": "rectangle",
      "x": 509.2950693766277,
      "y": 506.04918053036636,
      "width": 224.00005086263033,
      "height": 168.95225779215488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 2046809472,
      "version": 505,
      "versionNonce": 1017970021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cSIhA9CSOkhTSvbSDtTaV",
          "type": "arrow"
        }
      ],
      "updated": 1773861691246,
      "link": null,
      "locked": false
    },
    {
      "id": "ugbwLGy-v-04obxp3N7C1",
      "type": "rectangle",
      "x": 516.9141387939453,
      "y": 695.572750273205,
      "width": 251.61922200520817,
      "height": 170.85696156819682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1933444480,
      "version": 640,
      "versionNonce": 1857533803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cSIhA9CSOkhTSvbSDtTaV",
          "type": "arrow"
        }
      ],
      "updated": 1773861691246,
      "link": null,
      "locked": false
    },
    {
      "id": "AtG2EKQPNh1BBEoYYFtrR",
      "type": "rectangle",
      "x": 1050.247624715169,
      "y": -87.28425452822745,
      "width": 220.19049072265628,
      "height": 168.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1202964908,
      "version": 404,
      "versionNonce": 1129449669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7_pwFVjbXNRz8x-27dXJ-",
          "type": "arrow"
        }
      ],
      "updated": 1773861691246,
      "link": null,
      "locked": false
    },
    {
      "id": "kZcRH3yJDMq7V3OOCDgas",
      "type": "rectangle",
      "x": 1025.4860687255862,
      "y": 171.76308840797054,
      "width": 283.9999999999998,
      "height": 168.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 680770452,
      "version": 469,
      "versionNonce": 1497600523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7_pwFVjbXNRz8x-27dXJ-",
          "type": "arrow"
        },
        {
          "id": "cqMcjWkeLprglaUraLNMx",
          "type": "arrow"
        }
      ],
      "updated": 1773861691246,
      "link": null,
      "locked": false
    },
    {
      "id": "187li6OPygI6aEDrDwdjX",
      "type": "rectangle",
      "x": 815.9620412190753,
      "y": 408.9060836065383,
      "width": 184,
      "height": 168.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1918301844,
      "version": 340,
      "versionNonce": 2080286757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "62M_L1_3aaKIlAF4KMAvO",
          "type": "arrow"
        }
      ],
      "updated": 1773861691246,
      "link": null,
      "locked": false
    },
    {
      "id": "E237C-MxX_0j-VoDVZiL7",
      "type": "text",
      "x": 559.3904673258464,
      "y": -372.09393801007934,
      "width": 55.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 298700716,
      "version": 12,
      "versionNonce": 1186666667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZKYHp0c-YmDUeDdpDvKM",
      "type": "text",
      "x": 515.5808563232422,
      "y": -333.04623903547,
      "width": 105.39991760253906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 418149164,
      "version": 66,
      "versionNonce": 1755339653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "user_id PK\nusername\npassword\nrole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id PK\nusername\npassword\nrole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwUgUIG53iKNJaGHY3NBi",
      "type": "text",
      "x": 803.2001800537109,
      "y": -79.71288027082153,
      "width": 97.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1415795372,
      "version": 78,
      "versionNonce": 885574475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "TRAINER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRAINER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpF3N54hwXu6c19HGA_OH",
      "type": "text",
      "x": 260.97676849365223,
      "y": -176.97474143618615,
      "width": 78.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 365481620,
      "version": 98,
      "versionNonce": 1903469285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUurUBlBHEJT_A1IYoVBJ",
      "type": "text",
      "x": 220.3428192138672,
      "y": -135.9035235813684,
      "width": 128.2598876953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1425406252,
      "version": 115,
      "versionNonce": 130492907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "client_id PK\nuser_id FK\ntrainer_id FK\nweight\nheight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client_id PK\nuser_id FK\ntrainer_id FK\nweight\nheight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVUwUWyxKhF1lsVkuTAPS",
      "type": "text",
      "x": 771.7713470458987,
      "y": -43.52259299868615,
      "width": 128.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1336823444,
      "version": 85,
      "versionNonce": 453574213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "trainer_id PK\nuser_id FK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trainer_id PK\nuser_id FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFEf2N2Rgw-aTHMkGL9G1",
      "type": "text",
      "x": 214.62865702311194,
      "y": 143.14417539324091,
      "width": 159.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1380871956,
      "version": 71,
      "versionNonce": 885044363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "WORKOUT_LOG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKOUT_LOG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9lpuGf4tW3jKEtiFklBi",
      "type": "text",
      "x": 196.53346252441406,
      "y": 172.6679994492306,
      "width": 184.37989807128906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1897296300,
      "version": 151,
      "versionNonce": 2084236709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "workout_log_id PK\nclient_id FK\nworkout_id FK\ndate\ntotal_duration\ncalories_burned\nrating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workout_log_id PK\nclient_id FK\nworkout_id FK\ndate\ntotal_duration\ncalories_burned\nrating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXlLAu5X2X007gTjsGW-H",
      "type": "text",
      "x": 176.41634114583326,
      "y": 416.358541034517,
      "width": 229.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 732839980,
      "version": 83,
      "versionNonce": 728754987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "WORKOUT_LOG_SETS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKOUT_LOG_SETS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRFFaSPTO5sOomK8BBeT4",
      "type": "text",
      "x": 163.19997660319007,
      "y": 448.8583375839962,
      "width": 241.2998504638672,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 772210988,
      "version": 102,
      "versionNonce": 1949823237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "workout_log_sets_id PK\nworkout_log_id FK\nexercise_name\nsets\nreps\nweight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workout_log_sets_id PK\nworkout_log_id FK\nexercise_name\nsets\nreps\nweight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8q0UuCMSYN3s6DN274PV",
      "type": "text",
      "x": 156.07905069986987,
      "y": 656.3586173284626,
      "width": 281.6598815917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 751181100,
      "version": 229,
      "versionNonce": 4148683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "CLIENT_NUTRITION_PLAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT_NUTRITION_PLAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdqMyMP-4bkx6nKHqACp0",
      "type": "text",
      "x": 178.4381154378257,
      "y": 697.6679740179155,
      "width": 199.05984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1385369620,
      "version": 38,
      "versionNonce": 545097829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "client_id FK\nnutrition_plan_id FK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client_id FK\nnutrition_plan_id FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8H47bSgBo_-U8P2t_VzhZ",
      "type": "text",
      "x": 526.8924153645835,
      "y": 521.1203259059364,
      "width": 189.9999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 85641620,
      "version": 235,
      "versionNonce": 1447648363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "NUTRITION_PLAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NUTRITION_PLAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbaY6y-1axk21g0H29kgb",
      "type": "text",
      "x": 520.3429718017579,
      "y": 562.4304455348425,
      "width": 199.7998504638672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1880341780,
      "version": 109,
      "versionNonce": 316224453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tK8Lco4kk5YwI4aCqr5af",
          "type": "arrow"
        }
      ],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "nutrition_plan_id PK\nstart_date\nend_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nutrition_plan_id PK\nstart_date\nend_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZv65nNgzcXBE_3baaTD9",
      "type": "text",
      "x": 617.4858652750653,
      "y": 702.430038633801,
      "width": 53.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1382331692,
      "version": 38,
      "versionNonce": 156800779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "MEAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "et9ZseOgiVjrtLY6AxbHp",
      "type": "text",
      "x": 529.8667449951174,
      "y": 732.9060111272905,
      "width": 199.05984497070312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 74314028,
      "version": 89,
      "versionNonce": 1198027557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "meal_id PK\nnutrition_plan_id FK\nname\ningredients\ninstructions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meal_id PK\nnutrition_plan_id FK\nname\ningredients\ninstructions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOvNamIKShODFbYmnRBmF",
      "type": "text",
      "x": 860.342717488607,
      "y": 418.6203259059364,
      "width": 105.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 869455764,
      "version": 26,
      "versionNonce": 401046955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "EXERCISE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXERCISE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYncLp3UVdkvgDtRmIFUK",
      "type": "text",
      "x": 823.1999766031903,
      "y": 465.2870434352333,
      "width": 142.6998748779297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 436576684,
      "version": 59,
      "versionNonce": 1519961733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "exercise_id PK\nname\nworkout_id FK\nmuscle_group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exercise_id PK\nname\nworkout_id FK\nmuscle_group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G52AdCxqoyYFDY8gH-hCW",
      "type": "text",
      "x": 575.5809580485028,
      "y": 150.04895546322803,
      "width": 104.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1030731308,
      "version": 15,
      "versionNonce": 1293979723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "WORKOUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKOUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdMPJecMAT6SxpaNJxT3d",
      "type": "text",
      "x": 552.7238006591798,
      "y": 181.47748329525928,
      "width": 143.37991333007812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 795757868,
      "version": 41,
      "versionNonce": 2133306853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "workout_id PK\nclient_id FK\nname\ntype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workout_id PK\nclient_id FK\nname\ntype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfB_iBXQdEIctH-k6p8jg",
      "type": "text",
      "x": 1081.2951711018884,
      "y": -79.47491945539178,
      "width": 147.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1740671764,
      "version": 50,
      "versionNonce": 719212267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "ACHIEVEMENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACHIEVEMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKJpv7CwLAeDTBJ7Vb49H",
      "type": "text",
      "x": 1061.2952728271487,
      "y": -48.04634076073029,
      "width": 179.97987365722656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 902631572,
      "version": 47,
      "versionNonce": 874686789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "achievement_id PK\ntitle\ndescription\nunlocked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "achievement_id PK\ntitle\ndescription\nunlocked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hof4FvxdcreV1Y0ffm6ZO",
      "type": "text",
      "x": 1049.2899525960288,
      "y": 183.02508054460822,
      "width": 239.4799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 460846228,
      "version": 132,
      "versionNonce": 329988491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "text": "CLIENT_ACHIEVEMENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT_ACHIEVEMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zneXFlvNAxA7vDHGsZOIu",
      "type": "text",
      "x": 1036.533208211263,
      "y": 225.2869925726029,
      "width": 179.2398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 710746796,
      "version": 95,
      "versionNonce": 1216780843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773863057039,
      "link": null,
      "locked": false,
      "text": "client_id FK\nachievement_id FK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client_id FK\nachievement_id FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ufh91qylk26JOnppww3sa",
      "type": "arrow",
      "x": 404.0571848551431,
      "y": -99.47497031802222,
      "width": 87.8476816813153,
      "height": 219.04759724934894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1516961836,
      "version": 167,
      "versionNonce": 885116971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.92384084065765,
          0
        ],
        [
          43.92384084065765,
          -219.04759724934894
        ],
        [
          87.8476816813153,
          -219.04759724934894
        ]
      ],
      "startBinding": {
        "elementId": "Z5-ff5UzLblnv7JxBWQoX",
        "mode": "orbit",
        "fixedPoint": [
          1.0316264926997945,
          0.33986385313270084
        ]
      },
      "endBinding": {
        "elementId": "G3dAJYu1v3YMNctRcPnmD",
        "mode": "orbit",
        "fixedPoint": [
          -0.03260869565217391,
          0.3752911271830239
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WHF_kDnOpQB9CHTdr18iI",
      "type": "arrow",
      "x": 404.0571848551431,
      "y": -77.57016481672007,
      "width": 350.66681925455725,
      "height": 46.666666666666615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 803925908,
      "version": 140,
      "versionNonce": 1294130181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.33340962727857,
          0
        ],
        [
          175.33340962727857,
          46.666666666666615
        ],
        [
          350.66681925455725,
          46.666666666666615
        ]
      ],
      "startBinding": {
        "elementId": "Z5-ff5UzLblnv7JxBWQoX",
        "mode": "orbit",
        "fixedPoint": [
          1.0316264926997945,
          0.4265256720289865
        ]
      },
      "endBinding": {
        "elementId": "-mmBYDv7ETkMOc0UrGxW0",
        "mode": "orbit",
        "fixedPoint": [
          -0.03260869565217391,
          0.4429219909591865
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nSkge2Yo8ci-P9qFZEtOB",
      "type": "arrow",
      "x": 174.72385152181005,
      "y": 210.04895546322788,
      "width": 63.618967692057026,
      "height": 332.3810068766277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1188275884,
      "version": 150,
      "versionNonce": 806130379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          0
        ],
        [
          -36,
          -332.3810068766277
        ],
        [
          27.618967692057026,
          -332.3810068766277
        ]
      ],
      "startBinding": {
        "elementId": "uZKGUSfYLiqHxh74H22aN",
        "mode": "orbit",
        "fixedPoint": [
          -0.025280898876404487,
          0.3446557486715684
        ]
      },
      "endBinding": {
        "elementId": "Z5-ff5UzLblnv7JxBWQoX",
        "mode": "orbit",
        "fixedPoint": [
          -0.03162649269979471,
          0.2494345533944506
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Re2B8HiM5lgViuaNRWPKp",
      "type": "arrow",
      "x": 424.0571848551435,
      "y": 232.90601112729036,
      "width": 106.85715738932271,
      "height": 37.14284261067712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1268359852,
      "version": 50,
      "versionNonce": 315822949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.428578694661326,
          0
        ],
        [
          53.428578694661326,
          -37.14284261067712
        ],
        [
          106.85715738932271,
          -37.14284261067712
        ]
      ],
      "startBinding": {
        "elementId": "uZKGUSfYLiqHxh74H22aN",
        "mode": "orbit",
        "fixedPoint": [
          1.0252808988764046,
          0.4440753969721399
        ]
      },
      "endBinding": {
        "elementId": "0T8V3277phmE7nXHpfhZH",
        "mode": "orbit",
        "fixedPoint": [
          -0.03260869565217391,
          0.34126878884018214
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZWTId-f29upUuGqaex3db",
      "type": "arrow",
      "x": 950.7240041097002,
      "y": -7.0939888727096445,
      "width": 298.81913757324185,
      "height": 315.23808797200525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 519929492,
      "version": 197,
      "versionNonce": 103154027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.000000000000114,
          0
        ],
        [
          36.000000000000114,
          -315.23808797200525
        ],
        [
          -262.81913757324173,
          -315.23808797200525
        ]
      ],
      "startBinding": {
        "elementId": "-mmBYDv7ETkMOc0UrGxW0",
        "mode": "orbit",
        "fixedPoint": [
          1.0326086956521734,
          0.6331805985675437
        ]
      },
      "endBinding": {
        "elementId": "G3dAJYu1v3YMNctRcPnmD",
        "mode": "orbit",
        "fixedPoint": [
          1.0326086956521745,
          0.3526154777524151
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MOh6AHzeNs55lFHPElazT",
      "type": "arrow",
      "x": 736.0572517031715,
      "y": 220.95377331688292,
      "width": 332.0000668480284,
      "height": 345.3333740234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 539326574,
      "version": 236,
      "versionNonce": 1480941253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -345.3333740234375
        ],
        [
          -332.0000668480284,
          -345.3333740234375
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Z5-ff5UzLblnv7JxBWQoX",
        "mode": "orbit",
        "fixedPoint": [
          1.0316264926997945,
          0.24133384937249294
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7_pwFVjbXNRz8x-27dXJ-",
      "type": "arrow",
      "x": 1315.486068725586,
      "y": 255.6630922226678,
      "width": 75.04795328776049,
      "height": 293.3760059175037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1805925746,
      "version": 113,
      "versionNonce": 1079548939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ],
        [
          36,
          -293.3760059175037
        ],
        [
          -39.04795328776049,
          -293.3760059175037
        ]
      ],
      "startBinding": {
        "elementId": "kZcRH3yJDMq7V3OOCDgas",
        "mode": "orbit",
        "fixedPoint": [
          1.0211267605633803,
          0.4994047619317935
        ]
      },
      "endBinding": {
        "elementId": "AtG2EKQPNh1BBEoYYFtrR",
        "mode": "orbit",
        "fixedPoint": [
          1.0272491331497033,
          0.2950674915607458
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cqMcjWkeLprglaUraLNMx",
      "type": "arrow",
      "x": 1019.4860687255863,
      "y": 238.28708630516417,
      "width": 602.0954429989773,
      "height": 360,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 479005938,
      "version": 140,
      "versionNonce": 68632101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.0956871396023,
          0
        ],
        [
          -274.0956871396023,
          -360
        ],
        [
          -602.0954429989773,
          -360
        ]
      ],
      "startBinding": {
        "elementId": "kZcRH3yJDMq7V3OOCDgas",
        "mode": "orbit",
        "fixedPoint": [
          -0.0211267605633799,
          0.3959761599769957
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -274.0956871396023,
            0
          ],
          "end": [
            -274.0956871396023,
            -360
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "62M_L1_3aaKIlAF4KMAvO",
      "type": "arrow",
      "x": 809.9620412190753,
      "y": 530.2870863051642,
      "width": 83.04769897460915,
      "height": 338.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 599442670,
      "version": 74,
      "versionNonce": 1520362155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.523849487304574,
          0
        ],
        [
          -41.523849487304574,
          -338.66668701171875
        ],
        [
          -83.04769897460915,
          -338.66668701171875
        ]
      ],
      "startBinding": {
        "elementId": "187li6OPygI6aEDrDwdjX",
        "mode": "orbit",
        "fixedPoint": [
          -0.03260869565217391,
          0.7225059356329943
        ]
      },
      "endBinding": {
        "elementId": "0T8V3277phmE7nXHpfhZH",
        "mode": "orbit",
        "fixedPoint": [
          1.0326086956521738,
          0.31660944934594415
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cSIhA9CSOkhTSvbSDtTaV",
      "type": "arrow",
      "x": 774.5333607991535,
      "y": 764.9537733168829,
      "width": 71.23824055989542,
      "height": 193.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 120341614,
      "version": 63,
      "versionNonce": 1295397253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ],
        [
          36,
          -193.3333740234375
        ],
        [
          -35.23824055989542,
          -193.3333740234375
        ]
      ],
      "startBinding": {
        "elementId": "ugbwLGy-v-04obxp3N7C1",
        "mode": "orbit",
        "fixedPoint": [
          1.0238455550104029,
          0.40607665269749516
        ]
      },
      "endBinding": {
        "elementId": "7TR4MNUlO0UgwlnksRBu2",
        "mode": "orbit",
        "fixedPoint": [
          1.0267857082036091,
          0.38810501629250077
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5IcnaFw56Zj8zipF_83Eq",
      "type": "arrow",
      "x": 131.86659240722642,
      "y": 705.6634991237095,
      "width": 106.47622680664065,
      "height": 826.043099830264,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 755134834,
      "version": 143,
      "versionNonce": 1839420747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          0
        ],
        [
          -36,
          -826.043099830264
        ],
        [
          70.47622680664065,
          -826.043099830264
        ]
      ],
      "startBinding": {
        "elementId": "7CP0vNG6BYd4SAg-CLV6k",
        "mode": "orbit",
        "fixedPoint": [
          -0.01851851270431936,
          0.4991626806000711
        ]
      },
      "endBinding": {
        "elementId": "Z5-ff5UzLblnv7JxBWQoX",
        "mode": "orbit",
        "fixedPoint": [
          -0.03162649269979471,
          0.25715901958751886
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ER3tu3ucti563spPhIpHq",
      "type": "arrow",
      "x": 467.8666941324867,
      "y": 731.6203992934454,
      "width": 46.47627766927121,
      "height": 161.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1768037038,
      "version": 67,
      "versionNonce": 819968229,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.000000000000114,
          0
        ],
        [
          36.000000000000114,
          -89.88061169215598
        ],
        [
          6.476277669271212,
          -89.88061169215598
        ],
        [
          6.476277669271212,
          -161.33331298828125
        ],
        [
          46.47627766927121,
          -161.33331298828125
        ]
      ],
      "startBinding": {
        "elementId": "7CP0vNG6BYd4SAg-CLV6k",
        "mode": "orbit",
        "fixedPoint": [
          1.0185185127043193,
          0.7165048413414121
        ]
      },
      "endBinding": {
        "elementId": "UbaY6y-1axk21g0H29kgb",
        "mode": "orbit",
        "fixedPoint": [
          -0.030030052505394995,
          0.10475521027095511
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7CP0vNG6BYd4SAg-CLV6k",
      "type": "rectangle",
      "x": 137.86659240722642,
      "y": 646.0491296677362,
      "width": 324.0001017252604,
      "height": 119.42873891194654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 978104960,
      "version": 425,
      "versionNonce": 415265771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tK8Lco4kk5YwI4aCqr5af",
          "type": "arrow"
        }
      ],
      "updated": 1773861691246,
      "link": null,
      "locked": false
    },
    {
      "id": "tK8Lco4kk5YwI4aCqr5af",
      "type": "arrow",
      "x": 467.8666941324867,
      "y": 734.2871473403204,
      "width": 46.47627766927121,
      "height": 156.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1092702254,
      "version": 109,
      "versionNonce": 681661509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.000000000000114,
          0
        ],
        [
          36.000000000000114,
          -92.54735973903098
        ],
        [
          6.476277669271212,
          -92.54735973903098
        ],
        [
          6.476277669271212,
          -156.00006103515625
        ],
        [
          46.47627766927121,
          -156.00006103515625
        ]
      ],
      "startBinding": {
        "elementId": "7CP0vNG6BYd4SAg-CLV6k",
        "mode": "orbit",
        "fixedPoint": [
          1.0185185127043193,
          0.7388340400851179
        ]
      },
      "endBinding": {
        "elementId": "UbaY6y-1axk21g0H29kgb",
        "mode": "orbit",
        "fixedPoint": [
          -0.030030052505394995,
          0.21142187693762177
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BqLQErc90WMJNU9eRT1jm",
      "type": "arrow",
      "x": 436.4381663004558,
      "y": 480.9537733168829,
      "width": 48.38098144531233,
      "height": 297.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1109907054,
      "version": 86,
      "versionNonce": 738246283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773861691246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ],
        [
          36,
          -297.3333740234375
        ],
        [
          -12.38098144531233,
          -297.3333740234375
        ]
      ],
      "startBinding": {
        "elementId": "lYjou53P8lG2mwJwgJctZ",
        "mode": "orbit",
        "fixedPoint": [
          1.0217842317904546,
          0.3525763534791725
        ]
      },
      "endBinding": {
        "elementId": "uZKGUSfYLiqHxh74H22aN",
        "mode": "orbit",
        "fixedPoint": [
          1.0252808988764046,
          0.22970140817779927
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}