# UBB-SE-2026-Vibe-Coders-Nut-fork

./: .gitignore  .runsettings  VibeCoders.sln
VibeCoders/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Meal.cs  Package.appxmanifest  VibeCoders.csproj  VibeCoders.slnx  app.manifest
VibeCoders.Core/: VibeCoders.Core.csproj
VibeCoders.Core/Domain/: ActiveTimeFormatter.cs  BmiCalculator.cs  ExerciseCalorieCalculator.cs  LevelingTierEvaluator.cs  TotalWorkoutsMilestoneEvaluator.cs
VibeCoders.Core/Models/: Achievement.cs  AchievementShowcaseItem.cs  Client.cs  LoggedExercise.cs  LoggedSet.cs  Trainer.cs  User.cs  WorkoutLog.cs
VibeCoders.Core/Models/Analytics/: ConsistencyWeekBucket.cs  DashboardSummary.cs  WorkoutHistoryPageResult.cs  WorkoutHistoryRow.cs  WorkoutSessionDetail.cs
VibeCoders.Core/Services/: AchievementUnlockedBus.cs  AnalyticsDashboardRefreshBus.cs  ClientService.cs  DatabasePaths.cs  EvaluationEngine.cs  FirstWorkoutCheck.cs  IAchievementUnlockedBus.cs  IAnalyticsDashboardRefreshBus.cs  IDataStorage.cs  IMilestoneCheck.cs  IUserSession.cs  IWorkoutAnalyticsStore.cs  IWorkoutDataForwarder.cs  ProgressionService.cs  SqlDataStorage.Schema.cs  SqlDataStorage.Trainer.cs  SqlDataStorage.achievements.cs  SqlDataStorage.analyticsSeed.cs  SqlDataStorage.seed.cs  SqlDataStorage.template.cs  SqlDataStorage.workoutlog.cs  SqlWorkoutAnalyticsStore.cs  StreakCheck.cs  TrainerService.cs  UserSession.cs  WeeklyVolumeCheck.cs  WorkoutCountCheck.cs  WorkoutDataForwarder.cs
VibeCoders.Core/Utils/: ProgressionUtils.cs
VibeCoders.Tests/: AchievementShowcaseItemTests.cs  ExerciseCalorieCalculatorTests.cs  LevelingTierEvaluatorTests.cs  TestDatabaseSchema.cs  VibeCoders.Tests.csproj
VibeCoders.Tests/Integration/Repositories/: RepositoryAchievementsTests.cs  RepositoryNotificationTests.cs  RepositoryNutritionTests.cs  RepositoryTrainerTests.cs  RepositoryWorkoutLogTests.cs  RepositoryWorkoutTemplateTests.cs  SqlWorkoutAnalyticsStoreTests.cs
VibeCoders.Tests/Mocks/DataFactories/: RankShowcaseDataFactory.cs  RepositoryTrainerDataFactory.cs  RepositoryWorkoutLogDataFactory.cs  TestDataHelper.cs  WorkoutLogFactory.cs  WorkoutLogViewModelDataFactory.cs  WorkoutTemplateFactory.cs
VibeCoders.Tests/Unit/Converters/: BoolNegateConverterTests.cs  BoolToOpacityConverterTests.cs  BoolToVisibilityConverterTests.cs  StringToBoolConverterTests.cs
VibeCoders.Tests/Unit/Domain/: ActiveTimeFormatterTests.cs  BmiCalculatorTests.cs  ExerciseCalorieCalculatorTests.cs  LevelingTierEvaluatorTests.cs  MilestoneCheckTests.cs  TotalWorkoutsMilestoneEvaluatorTests.cs
VibeCoders.Tests/Unit/Services/: CalendarExportServiceTests.cs  CalendarWorkoutCatalogServiceTests.cs  ClientServiceTests.cs  EvaluationEngineTests.cs  NavigationServiceTests.cs  NavigationServiceTests.cs.cs  ProgressionServiceTests.cs  TrainerService.cs  TrainerServiceTests.cs  WorkoutDataForwarderTests.cs
VibeCoders.Tests/Unit/ViewModels/: AchievementsViewModelTests.cs  ActiveWorkoutViewModelTests.cs  CalendarIntegrationViewModelTests.cs  ClientDashboardViewModelTests.cs  ClientProfileViewModelTests.cs  CreateWorkoutViewModelTests.cs  ExerciseDisplayRowTests.cs  RankShowcaseViewModelTests.cs  TrainerDashboardViewModelTests.cs  WorkoutHistoryItemViewModelTests.cs  WorkoutLogsViewModelTests.cs  (+2 more)
VibeCoders/Converters/: BoolNegateConverter.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  StringToBoolConverter.cs
VibeCoders/Models/: Achievement.cs  AchievementShowcaseItem.cs  ActiveTimeFormatter.cs  BmiCalculator.cs  CalendarExportService.cs  Client.cs  ExerciseCalorieCalculator.cs  FirstWorkoutCheck.cs  IMilestoneCheck.cs  LevelingTierEvaluator.cs  LoggedExercise.cs  LoggedSet.cs  Meal.cs  Notification.cs  NutritionPlan.cs  StreakCheck.cs  TemplateExercise.cs  TotalWorkoutsMilestoneEvaluator.cs  Trainer.cs  WeeklyVolumeCheck.cs  WorkoutCountCheck.cs  WorkoutEnums.cs  WorkoutLog.cs  WorkoutTemplate.cs
VibeCoders/Properties/: AssemblyInfo.cs  launchSettings.json
VibeCoders/Repositories/: DatabasePaths.cs  IDataStorage.cs  RepositoryAchievements.cs  RepositoryNotification.cs  RepositoryNutrition.cs  RepositoryWorkoutLog.cs  SqlDataStorage.Schema.cs  SqlDataStorage.Trainer.cs  SqlDataStorage.achievements.cs  SqlDataStorage.notification.cs  SqlDataStorage.nutrition.cs  SqlDataStorage.seed.cs  SqlDataStorage.template.cs  SqlDataStorage.workoutlog.cs  SqlWorkoutAnalyticsStore.cs
VibeCoders/SQLScripts/: schema.sql
VibeCoders/Services/: AchievementUnlockedBus.cs  AnalyticsDashboardRefreshBus.cs  CalendarExportService.cs  CalendarWorkoutCatalogService.cs  ClientDataRepository.cs  ClientService.cs  DatabasePaths.cs  EvaluationEngine.cs  IAchievementUnlockedBus.cs  IAnalyticsDashboardRefreshBus.cs  ICalendarExportService.cs  ICalendarWorkoutCatalogService.cs  IClientDataRepository.cs  IClientService.cs  IDataStorage.cs  IEvaluationEngine.cs  INavigationService.cs  ITrainerService.cs  IUserSession.cs  IWorkoutAnalyticsStore.cs  IWorkoutDataForwarder.cs  NavigationService.cs  ProgressionService.cs  TrainerService.cs  UserSession.cs  WorkoutDataForwarder.cs  WorkoutUiState.cs
VibeCoders/Utils/: ProgressionUtils.cs
VibeCoders/ViewModels/: AchievementsViewModel.cs  ActiveWorkoutViewModel.cs  CalendarIntegrationViewModel.cs  ClientDashboardViewModel.cs  ClientProfileViewModel.cs  CreateWorkoutViewModel.cs  ExerciseDisplayRow.cs  RankShowcaseViewModel.cs  TrainerDashboardViewModel.cs  WorkoutHistoryItemViewModel.cs  WorkoutLogsViewModel.cs  WorkoutUiState.cs
VibeCoders/Views/: AchievementsPage.xaml  AchievementsPage.xaml.cs  ActiveWorkoutPage.xaml  ActiveWorkoutPage.xaml.cs  CalendarIntegrationPage.xaml  CalendarIntegrationPage.xaml.cs  ClientDashboardPage.xaml  ClientDashboardPage.xaml.cs  ClientProfileView.xaml  ClientProfileView.xaml.cs  CreateWorkoutView.xaml  CreateWorkoutView.xaml.cs  FocusModeView.xaml  FocusModeView.xaml.cs  MealDetailCard.xaml  MealDetailCard.xaml.cs  RankShowcasePage.xaml  RankShowcasePage.xaml.cs  TrainerDashboardView.xaml  TrainerDashboardView.xaml.cs  WorkoutLogsPage.xaml.cs
(+29 files in other folders)
